        A  & 0.16 & 3.01 & 8.0 & 49 & 21 & 13230.0  \\
        B  & 0.16 & 3.51 & 3.6 & 47 & 20 & 13400.0  \\
        C  & 0.17 & 2.59 & 12.7 & 49 & 26 & 8750.0  \\
        D  & 0.19 & 1.89 & 11.6 & 16 & 22 & -2830.0  \\
        E  & 0.23 & 2.20 & 20.9 & 50 & 42 & 1800.0  \\
        F  & 0.39 & 2.44 & 14.5 & 213 & 132 & 6040.0  \\
        G  & 0.51 & 2.79 & 12.9 & 474 & 231 & 10420.0  \\
        H  & 0.67 & 3.22 & 8.1 & 758 & 376 & 10060.0  \\
        I  & 0.99 & 3.77 & 5.1 & 1159 & 718 & 6040.0  \\
        J  & 1.42 & 4.32 & 2.7 & 1558 & 1209 & 2790.0  \\
        \bottomrule 
         \multicolumn{4}{c||}{\textbf{Annual}} & \textbf{278} & \textbf{165} & \textbf{68.2} \\
